<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ejercicio2</title>
  <style type="text/css">

    .box {
      background: linear-gradient(#e66465, #9198e5);
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

.btn {
  height: 100px;
  font-family: monospace;
  font-size: 2rem;
  background-color: gray;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
}

.btn:hover {
    border: 1px solid white;
    background-color: rgba(128, 128, 128, .6);
    box-shadow: -4px 6px 7px rgba(0, 0, 0, 0.33);

.btn:hover span{
  color: white;
}

  </style>
</head>

<body>
  <div class="box">
    <button class="btn" type="button" name="button"> <span>Conocer más</span></button>
  </div>




</body>

</html>
